<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: blue;
  background-color: #025;
  text-align: center;
  cursor: pointer;
  width: 18%;
  font-size: 10px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}


</style>
</head>
<body>



<div class="card">
  <img src="2.JPEG" alt="jitendra" style="width:40%">
  <h1>Mr Jitendra Shirodkar</h1>
  <p class="title">FOUNDER & CEO</p>
  <div style="margin: 24px 0;">

    <a href="https://www.facebook.com/akshay.kasodariya.96"><i class="fa fa-twitter"></i></a>
    <a href="https://instagram.com/jeetu_g2_vloggs?r=nametag"><i class="fa fa-instagram"></i></a>

    <a href="https://www.facebook.com/jitendra.shirodkar.3"><i class="fa fa-facebook"></i></a>
  </div>



</div>

</body>
</html>
